@font-face {
    font-family: "Outfit";
    font-style: normal;
    font-weight: 300 700;
    src: url("../fonts/outfit.ttf") format("truetype");
}

:root {
    --max-width: 75rem;
    --button-radius: 10px;
    --padding-s: clamp(1rem, 3%, 1.5rem);
    --padding-m: clamp(1.5rem, 6%, 3rem);
    --padding-l: clamp(3rem, 12%, 6rem);
    --block-margin-s: min(2rem, 4vh);
    --block-margin-m: min(4rem, 8vh);
    --block-margin-l: min(8rem, 16vh);
    --block-margin-xl: min(12rem, 24vh);
    --gap-s: clamp(1rem, 3vmax, 1.5rem);
    --gap-m: clamp(1.5rem, 6vmax, 3rem);
    --gap-l: clamp(3rem, 8vmax, 4rem);
    --fs--2: clamp(0.6944rem, 0.6912rem + 0.0164vi, 0.7035rem);
    --fs--1: clamp(0.8333rem, 0.7954rem + 0.1898vi, 0.9377rem);
    --fs-0: clamp(1rem, 0.9091rem + 0.4545vi, 1.25rem);
    --fs-1: clamp(1.2rem, 1.0305rem + 0.8477vi, 1.6663rem);
    --fs-2: clamp(1.44rem, 1.156rem + 1.4202vi, 2.2211rem);
    --fs-3: clamp(1.728rem, 1.2797rem + 2.2413vi, 2.9607rem);
    --fs-4: clamp(2.0736rem, 1.3925rem + 3.4056vi, 3.9467rem);
    --fs-5: clamp(2.4883rem, 1.4801rem + 5.0411vi, 5.2609rem);
    --primary-50: #F8FAFC;
    --primary-100: #d5e1f6;
    --primary-200: #ACC3EC;
    --primary-300: #82A6E3;
    --primary-500: #2F6AD0;
    --primary-600: #2655A6;
    --primary-700: #1C407D;
    --accent-100: #FBD0D0;
    --accent-300: #F37272;
    --accent-500: #EB1414;
    --accent-600: #BC1010;
    --accent-700: #8D0C0C;
    --neutral-200: #E2E8F0;
    --neutral-300: #CBD5E1;
    --neutral-400: #94A3B8;
    --neutral-600: #475569;
    --neutral-900: #0f172a;
    --background: #f5f5f5;
}

/*Reset*/
*,
*::after,
*::before {
    margin: 0;
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
}

/*General styles*/
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: "Outfit", sans-serif;
    font-size: var(--fs-0);
    background: linear-gradient(to bottom, var(--primary-100), rgba(245, 245, 245, 0) 40%), linear-gradient(to top, var(--primary-100), rgba(245, 245, 245, 1) 60%);
    color: var(--neutral-900);
}

body>*+*,
main>*+* {
    margin-block-start: var(--block-margin-m);
}

.wrapper {
    max-width: min(var(--max-width), 100vw - 3rem);
    margin-inline: auto;
}

h1 {
    font-size: var(--fs-5);
    text-align: center;
    max-width: 20ch;
    font-weight: 500;
}

h2 {
    font-size: var(--fs-3);
    font-weight: 600;
}

h1,
h2 {
    line-height: 1.2;
}

p,
li {
    line-height: 1.5;
}

strong {
    position: relative;
    font-weight: 500;
    z-index: 1;
    color: var(--primary-700);
}

strong::before {
    content: "";
    background-color: var(--primary-100);
    position: absolute;
    width: calc(100% + 4px);
    height: 80%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

svg {
    width: 24px;
    height: auto;
    fill: currentColor;
}

/*Buttons*/
.button {
    --button-padding: 2.5rem;
    padding-block: 0.5rem;
    padding-inline: var(--button-padding);
    border-radius: var(--button-radius);
    text-decoration: none;
    background-position: 100% 0;
    background-size: calc(200% + calc(var(--button-padding) * 2)) 100%;
    transition: background-position 0.4s ease-in-out;
    text-align: center;
}

.buttons {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.button.primary {
    background-color: var(--accent-500);
    color: white;
    background-image: linear-gradient(to left,
            transparent,
            transparent 50%,
            var(--primary-600) 50%,
            var(--primary-600));
}

.button.secondary {
    background-color: var(--primary-100);
    color: var(--primary-600);
    background-image: linear-gradient(to left,
            transparent,
            transparent 50%,
            var(--accent-100) 50%,
            var(--accent-100));
}

.big {
    font-size: var(--fs-1);
    font-weight: 600;
}

.search .button,
.neutral {
    --button-padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--primary-600);
    color: white;
    background-image: linear-gradient(to left,
            transparent,
            transparent 50%,
            var(--accent-600) 50%,
            var(--accent-600));
}

.search .buttons {
    flex-direction: row;
}

.button.tertiary {
    background-color: transparent;
    color: var(--primary-600);
    background-image: none;
}

.search form button {
    border-radius: 0 var(--button-radius) var(--button-radius) 0;
}

/*Input style*/
.search {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-s);
    justify-content: space-between;
}

input {
    border-radius: var(--button-radius);
    font-family: inherit;
    font-size: inherit;
    border: 2px solid var(--primary-600);
    padding-inline: 0.5rem;
    background-color: var(--primary-50);
}

.dropdown input[type="number"] {
    width: 80px;
    height: 40px;
    appearance: textfield;
}

input[type="checkbox"] {
    appearance: none;
    width: 30px;
    height: 30px;
    display: grid;
    padding: 0;
    border-color: var(--primary-600);
}

input[type="checkbox"]::before {
    content: "";
    width: 1.5em;
    height: 1.5em;
    transform: scale(0);
    box-shadow: inset 1.5em 1.5em var(--primary-600);
    clip-path: polygon(47.395% 100%, 19.107% 68.333%, 26.179% 60.417%, 47.395% 84.167%, 92.928% 33.194%, 100% 41.111%, 47.395% 100%);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="checkbox"]:checked {
    background-color: var(--primary-100);
}

.search input {
    border-radius: var(--button-radius) 0 0 var(--button-radius);
    width: 100%;
    border-color: var(--primary-200);
}

.search form {
    display: flex;
    flex-basis: 600px;
    border-radius: var(--button-radius);
    position: relative;
}

/*Filters modal*/
.fixed-layout {
    position: fixed;
    width: 100%;
    top: 0;
    background-attachment: fixed;
}

.filters {
    display: none;
    z-index: 2;
    height: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    margin-block-start: 0;
    font-size: var(--fs--1);
}

.filters legend {
    width: 100%;
}

.filters.show,
.dropdown.show {
    display: grid;
    gap: 0.5rem;
}

.filters .wrapper {
    background-color: white;
    border-block: 1px solid var(--primary-200);
    padding-block: 1rem;
    top: auto;
    bottom: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.filters .scrollable {
    display: flex;
    gap: var(--gap-s);
    flex-direction: column;
    padding: 0.5rem 1rem;
    overflow: auto;
    max-height: 325px;
}

.filters legend button,
#close {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    gap: 0.5rem;
    border: 2px solid transparent;
    width: 100%;
}

button[aria-expanded="true"] svg:not(.icon) {
    transform: rotate(180deg);
}

.icon {
    width: 16px;
    fill: var(--neutral-400);
}

.filters legend span {
    background-color: var(--primary-100);
    color: var(--primary-600);
    padding: 0.25rem 0.5rem;
    font-size: var(--fs--2);
    border-radius: 5px;
}

.filters svg:not(.icon) {
    margin-inline-start: auto;
}

.filters .buttons {
    padding-block-start: 0.5rem;
    flex-direction: row;
    justify-content: center;
}

#close {
    align-self: flex-end;
    margin: 0 1rem 1rem 0;
    width: auto;
}

.sort {
    z-index: 2;
    position: relative;
}

.sort .dropdown,
#suggestion-box.dropdown {
    font-size: var(--fs--1);
    position: absolute;
    background-color: white;
    border: 1px solid var(--primary-200);
    padding: 0;
    margin-block-start: 1rem;
}

/*Dropdown menus*/
.dropdown {
    display: none;
    padding: 0.5rem;
}

.dropdown li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown a {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem 1rem;
}

.selected a {
    background-color: var(--primary-100);
    color: var(--primary-700);
}

#sort-menu,
#suggestion-box {
    gap: 0;
}

.dropdown li:not(.selected) svg {
    fill: var(--neutral-400);
}

#suggestion-box.dropdown {
    top: 2rem;
    z-index: 3;
    width: 100%;
    font-size: var(--fs-0);
    max-height: max-content;
}

/*Navbar*/
header {
    background-color: white;
    padding-block: 1rem;
    border-block-end: 1px solid var(--primary-200);
}

header .wrapper {
    display: flex;
    gap: var(--gap-s);
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
}

.navigation {
    display: none;
}

.navigation>*+* {
    margin-block-start: var(--block-margin-s);
}

.navigation.show {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.navigation>ul {
    display: flex;
    gap: var(--gap-s);
    flex-direction: column;
}

nav li a {
    display: inline-block;
}

#menu {
    background-color: transparent;
    cursor: pointer;
}

#menu svg {
    width: max(40px, 2em);
    height: max(40px, 2em);
}

/*Sections with CTAs*/
.centered-layout {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-s);
}

.presentation h2 {
    font-size: var(--fs-4);
}

.presentation strong {
    color: white;
}

.presentation strong::before {
    background-color: var(--primary-600);
}

.presentation .centered-layout span {
    font-weight: 300;
}

.presentation>*+* {
    margin-block-start: var(--block-margin-m);
}

.presentation:last-of-type {
    margin-block-end: var(--block-margin-l);
}

.presentation+*,
*+.presentation {
    margin-block-start: var(--block-margin-xl);
}

/*Infinite scrolling on the homepage*/
.scroller {
    max-width: calc(100vw - 1rem);
    overflow: hidden;
}

.inner-scroller {
    --gap-images: 4rem;
    display: flex;
    gap: var(--gap-images);
    width: max-content;
    animation: scroll 30s linear infinite;
}

.inner-scroller img {
    max-height: 250px;
    width: auto;
}

@keyframes scroll {
    100% {
        transform: translate(calc(-50% - calc(var(--gap-images)/2)));
    }
}

/*Cards*/
.cards-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: var(--gap-m);
}

.cards-layout article {
    --radius: 20px;
    --border: 2px;
    background-color: white;
    border: var(--border) solid var(--neutral-200);
    border-radius: var(--radius);
    padding: 2rem 1.5rem;
}

article h2 {
    margin-block-end: var(--block-margin-s);
}

.games {
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
}

.games article {
    position: relative;
    padding: 0 0 1rem 0;
}

.games article .info {
    display: flex;
    font-size: var(--fs--1);
    justify-content: center;
    gap: var(--gap-m);
}

.games article .info>* {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.games h2 {
    font-size: var(--fs-2);
    position: absolute;
    color: white;
    top: 1rem;
    left: 1rem;
    text-shadow: 0 0 7px var(--neutral-900);
}

.games img {
    height: 200px;
    width: 100%;
    margin-block-end: 1rem;
    border-radius: calc(var(--radius) - calc(var(--border) * 2)) calc(var(--radius) - calc(var(--border) * 2)) 0 0;
    object-fit: cover;
}

.games article::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(15, 23, 42, 1) 0%, transparent 60%);
    border-radius: calc(var(--radius) - calc(var(--border) * 2)) calc(var(--radius) - calc(var(--border) * 2)) 0 0;
}

.easy svg path:not(path:first-of-type),
.medium svg path:nth-of-type(3) {
    fill: var(--neutral-200);
}

.premium {
    position: absolute;
    font-size: var(--fs--2);
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--accent-500);
    color: white;
    border-radius: 50px;
    padding: 0.1rem 1rem;
    letter-spacing: 0.5px;
    border: 1px solid var(--accent-100);
    top: 1.7rem;
    right: 1rem;
}

/*Footer*/
footer {
    background-color: white;
    border-block-start: 1px solid var(--primary-200);
    padding-block: 2.5rem;
    font-size: var(--fs--1);
}

footer .wrapper>*+* {
    margin-block-start: 0;
}

footer .wrapper {
    display: grid;
    gap: var(--gap-m);
}

footer section {
    padding-inline: 1rem;
}

footer section li {
    margin-block-start: 1rem;
}

footer h2 {
    font-size: var(--fs-1);
    padding-block-end: 0.5rem;
}

.copyright p {
    font-size: var(--fs--2);
}

.legal ul {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-s);
    border-block-start: 1px solid var(--neutral-300);
    padding: 2.5rem 1rem 0 1rem;
}

/*Link states*/
a {
    color: var(--neutral-900);
    font-weight: 500;
}

a:active,
a:hover,
a:focus-visible {
    color: var(--accent-500);
}

nav a,
footer a,
#sort-menu a,
#suggestion-box a {
    font-weight: 400;
    text-decoration: none;
    position: relative;
}

nav ul a::before,
footer a::before {
    --underline-padding: 2px;
    content: "";
    position: absolute;
    bottom: -3px;
    left: calc(var(--underline-padding) * -1);
    height: 3px;
    width: calc(100% + calc(var(--underline-padding) * 2));
    background-image: linear-gradient(to left,
            transparent,
            transparent 50%,
            var(--accent-500) 50%,
            var(--accent-500));
    background-position: 100% 0;
    background-size: calc(200% + calc(var(--underline-padding) * 2)) 100%;
    transition: background-position 0.4s ease-in-out;
}

a:active::before,
a:hover::before,
a:focus-visible::before,
.button:active,
.button:hover,
.button:focus-visible {
    background-position: 0 0;
}

.button.secondary:active,
.button.secondary:hover,
.button.secondary:focus-visible {
    color: var(--accent-700);
}

.button.tertiary:active,
.button.tertiary:hover,
.button.tertiary:focus-visible {
    background-color: var(--primary-600);
    color: white;
}

#sort-menu a:hover,
#sort-menu a:active,
#sort-menu a:focus-visible,
#suggestion-box a:hover,
#suggestion-box a:active,
#suggestion-box a:focus-visible,
.filters button:not(.neutral):hover,
.filters button:not(.neutral):active,
.filters button:not(.neutral):focus-visible {
    background-color: var(--primary-100);
    color: var(--primary-700);
}

#sort-menu .selected a:hover,
#sort-menu .selected a:active,
#sort-menu .selected a:focus-visible,
#suggestion-box .selected a:hover,
#suggestion-box .selected a:active,
#suggestion-box .selected a:focus-visible {
    background-color: var(--accent-100);
    color: var(--accent-700);
}

button:hover svg,
button:active svg,
button:focus-visible svg,
.dropdown a:hover svg,
.dropdown a:active svg,
.dropdown a:focus-visible svg {
    fill: currentColor;
}

*:focus {
    outline: 3px solid var(--accent-500);
    outline-offset: 4px;
    z-index: 1;
}

@supports selector(:focus-visible) {
    *:focus {
        outline: 0;
    }

    *:focus-visible {
        outline: 3px solid var(--accent-500);
        outline-offset: 4px;
        z-index: 1;
    }

    input:focus-visible,
    .search button[type="submit"]:focus-visible {
        outline-offset: 1px;
    }
}

/*Media queries*/
@media screen and (min-width:850px) {
    footer .wrapper {
        grid-template-columns: minmax(260px, 2fr) repeat(3, minmax(0, 1fr));
    }

    .copyright {
        display: flex;
        gap: var(--gap-l);
    }

    .copyright div {
        flex: 1 1 200px;
    }

    .legal {
        grid-column: 1/-1;
    }

    .legal ul {
        gap: var(--gap-l);
    }

    #menu {
        display: none;
    }

    .navigation,
    .navigation.show {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-basis: 100%;
    }

    header .wrapper {
        flex-wrap: nowrap;
        gap: var(--gap-m)
    }

    .logo-container {
        flex-basis: content;
    }

    .navigation>ul {
        margin-inline-end: auto;
        flex-direction: row;
        gap: var(--gap-m);
    }

    .buttons {
        flex-direction: row;
    }

    .navigation>*+* {
        margin-block-start: 0;
    }
}

@media screen and (min-width:1100px) {

    .fixed-layout {
        position: static;
        height: auto;
    }

    .filters {
        margin-block-start: 1rem;
        background-color: white;
        border-block: 1px solid var(--primary-200);
    }

    .filters .wrapper {
        max-width: min(var(--max-width), 100vw - 3rem);
        border: 0;
    }

    .filters .scrollable {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .dropdown.show {
        max-height: 250px;
        overflow: auto;
    }

    .filters fieldset {
        flex-basis: 180px;
    }

    #close {
        display: none;
    }
}

@media (prefers-reduced-motion: reduce) {

    a::before,
    .button {
        transition: none;
    }

    .inner-scroller {
        animation: none;
    }

}